[flake8]
ignore = 
    I001,
    I003,
    I004,
    D100,
    D102,
    D106,
    E111,
    W503,
    F811,
    I005,
    E126
exclude = 
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
per-file-ignores =
    */settings.py:E501